{
    "token": "MTIxNjg0MzY2NzA3MTk2MzI4OA.GnWN0j.30HG9oa1jbSO16xgj59eG5TqZVbB2o1l03Hl5A",
    "allowed_channel_ids": ["1322493332278218795", "CHANNEL_ID_2", "CHANNEL_ID_3"],
    "image2textChannels":["1326715014882529390", "CHANNEL_ID_2", "CHANNEL_ID_3"]
}
